{
    "name": "1easyecs.module.exerussus.transformrelay",
    "rootNamespace": "ECS.Modules.Exerussus.TransformRelay",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:3c9c26cee5b0d6c4199d1bacdbc44684",
        "GUID:5d2496e3961aab04698216f31a3d9282",
        "GUID:11f92b44b5772844c93c9dd717e4b16b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}